def add(n1, n2):
    return n1 + n2


def subtract(n1, n2):
    return n1 - n2


def multiply(n1, n2):
    return n1 * n2


def divide(n1, n2):
    return n1 / n2


dictionary = {
    "+": add,
    "-": subtract,
    "*": multiply,
    "/": divide
}
print('''  _____________________
|  _________________  |
| | JO           0. | |
| |_________________| |
|  ___ ___ ___   ___  |
| | 7 | 8 | 9 | | + | |
| |___|___|___| |___| |
| | 4 | 5 | 6 | | - | |
| |___|___|___| |___| |
| | 1 | 2 | 3 | | x | |
| |___|___|___| |___| |
| | . | 0 | = | | / | |
| |___|___|___| |___| |
|_____________________|
''')

n1 = float(input("enter the number 1: "))
n2 = float(input("enter the number 2: "))


for print_operations in dictionary:
    print(print_operations)
key = input("enter the operation")
for operation in dictionary:
    if operation == key:
        result = (dictionary[operation](n1, n2))
        print(F"{n1}{key}{n2}={result}")


complete = False
while complete==False:

    choice = input("do you want to continue with the result 'yes' for yes and 'no' for no")
    if choice == "yes":
        n1=result
        n2=int(input("enter second number"))
        key = input("enter the operation")
        for operation in dictionary:
            if operation == key:
                result = (dictionary[operation](n1, n2))
                print(F"{n1}{key}{n2}={result}")



    else:
        complete == True
